@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Anton+SC&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

body {
  min-height: 100vh;
  background: rgb(23, 39, 46);
  background-size: cover;
  background-position: center;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.8rem 10%;
  /*   background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(247, 243, 243, 0.1);
  backdrop-filter: blur(50px);
  z-index: -1;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(50deg, trasparent, rgba(206, 204, 202, 0.4), transparent);
  transition: 0.5s;
}

.header:hover::after {
  left: 100%;
  transition: 3s;
}

.logo {
  max-width: 150px;
  cursor: pointer;
}

.navbar a {
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.1rem;
  color: var(--variable-color1, rgb(94, 194, 216));
  text-decoration: none;
  font-weight: 500;
  margin-left: 1.5rem;
}

#check {
  display: none;
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 2.2rem;
  color: var(--variable-color1, rgb(94, 194, 216));
  cursor: pointer;
  display: none;
}

@media (max-width: 992px) {
  .header {
    padding: 1.3rem 5%;
  }
}
@media (max-width: 850px) {
  .icons {
    display: inline-flex;
  }
  #check:checked ~ .icons #menu-icon {
    display: none;
  }
  .icons #close-icon {
    display: none;
  }
  #check:checked ~ .icons #close-icon {
    display: block;
  }
  .navbar {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(74, 144, 185, 0.1);
    backdrop-filter: blur(50px);
    overflow: hidden;
    transition: 0.2s ease;
  }
  #check:checked ~ .navbar {
    height: 17.7rem;
  }
  .navbar a {
    display: block;
    font-size: 1.1rem;
    text-align: center;
    padding: 15px;
    transform: translateY(-10px);
    opacity: 0;
    transition: 0.2s ease;
  }
  #check:checked ~ .navbar a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.1s * var(--i));
  }
}
footer {
  width: 100%;
  background-color: rgb(2, 1, 0);
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box a img {
  padding: 10px;
}

.pie-pagina .grupo-1 .box h6 {
  color: #5d8cb3;
  margin-bottom: 25px;
  font-size: 15px;
}

.text {
  color: #e9e3e0;
  font-size: 14px;
  text-align: justify;
  line-height: 1.5;
}

.pie-pagina .grupo-1 .red-social .box a {
  display: inline-block;
  text-decoration: none;
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  box-shadow: 0 0 2px rgba(1, 0, 0, 0.3);
  margin-right: 20px;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social .box a img {
  width: 20px;
  height: 20px;
  object-fit: contain; /* Esto evita que la imagen se deforme */
}

/* ... resto de tu código ... */
.pie-pagina .grupo-1 .red-social .box a .logo-brand:hover {
  color: aqua;
}

.pie-pagina .grupo-2 {
  background-color: #0c0c0c;
  padding: 15px 10px;
  text-align: center;
  color: #ffffff;
}

.pie-pagina .grupo-2 small {
  font-size: 15px;
}

.gallery-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 80px;
  padding: 20px;
  grid-gap: 10px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.gallery__item {
  position: relative;
}

.gallery__title {
  font-family: "Anton", sans-serif;
  font-weight: 800;
  position: absolute;
  bottom: 0;
  color: rgb(252, 251, 251);
  background: linear-gradient(rgba(255, 255, 255, 0), rgb(0, 0, 0));
  width: 100%;
  margin: 0;
  padding: 10px;
}

.gallery__item:nth-child(4) {
  grid-row-start: span 2;
}

.gallery__item:nth-child(5) {
  grid-column-start: span 2;
}

.gallery__item:nth-child(6) {
  grid-column-start: span 2;
}

.btn {
  border-radius: 10px;
  display: inline-block;
  padding: 30px 15px;
  text-decoration: none;
  text-shadow: 0 1px rgb(0, 0, 0);
}

.btn-green {
  color: rgb(253, 253, 253);
  background-color: rgb(4, 83, 107);
  margin: auto;
  width: 360px;
  height: 80px;
  padding: 20px;
}

.btn-green-2 {
  color: rgb(253, 253, 253);
  background-color: #135e91;
  width: 400px;
  height: 80px;
  border-radius: 50px 20px;
}

.btn-green-2:hover {
  background-color: #86827c;
}

.btn-green:hover {
  background-color: #507a86;
}

.btn-green:active {
  background-color: #3b7b8f;
}

form {
  background-color: #616263;
  display: block;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  color: #1f1b1b;
  box-decoration-break: inherit;
  font-size: 1em;
  font-style: unset;
  padding: 20px;
  width: 440px;
}

.dropdown-menu {
  min-width: 25rem;
  background-color: rgb(186, 222, 243);
  border-radius: 20px 50px;
  text-align: center;
}

input, textarea {
  border: 0;
  outline: none;
  width: 380px;
  font-size: 1em;
  font-family: "Roboto", sans-serif;
}

.field {
  border: solid 1px #615e5e;
  padding: 10px;
  text-align: justify;
}

.field:focus {
  border-color: #2f70ad;
  box-shadow: 0 0 10px #16457a;
  align-content: center;
}

.center-content {
  text-align: center;
  align-content: center;
}

@media (max-width: 1000px) {
  .about {
    margin: 150px auto;
    width: 600px;
    height: 600px;
    object-fit: cover;
    align-items: center;
  }
  .section__card-title {
    font-size: 3.5rem;
  }
}
@media (max-width: 850px) {
  .about {
    margin: 150px auto;
    width: 600px;
    height: 600px;
    object-fit: cover;
    align-items: center;
  }
}
@media screen and (max-width: 850px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
  .section__card-img {
    padding: 50px 0;
  }
  .section__card-title {
    font-size: 3rem;
  }
  .section__card.show {
    flex-direction: column;
    max-height: 100%;
    padding-bottom: 0;
  }
  .section__card-content {
    margin-bottom: 2rem;
  }
  .carousel-section-cards {
    justify-content: flex-end;
  }
  .carousel-control {
    flex-direction: row;
    align-items: center;
    position: static;
  }
  .next {
    margin-right: 0;
  }
}
@media (max-width: 680px) {
  .about {
    margin: 150px auto;
    width: 500px;
    height: 500px;
    object-fit: cover;
    align-items: center;
  }
  .gallery-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-auto-rows: 60px;
    padding: 20px;
    grid-gap: 10px;
  }
  .gallery__item:nth-child(4) {
    grid-row-start: span 1;
  }
  .gallery__item:nth-child(5) {
    grid-column-start: span 1;
  }
  .gallery__item:nth-child(6) {
    grid-column-start: span 1;
  }
}
@media (max-width: 580px) {
  .about {
    margin: 150px auto;
    width: 600px;
    height: 400px;
    object-fit: cover;
    align-items: center;
  }
  h1 {
    padding: 20px 20px;
    margin: 0 auto;
    width: 100%;
  }
  h2 {
    padding: 20px 20px;
    margin: 0 auto;
    width: 100%;
  }
  p {
    padding: 20px 20px;
    margin: 0 auto;
    width: 100%;
  }
  .section__card-text, .section__card-title {
    text-align: center;
  }
  .section__card-buttons {
    display: flex;
    flex-direction: column;
  }
  .section__card-buttons a {
    margin-bottom: 0;
    text-align: center;
  }
  .section__card-buttons a:nth-child(1) {
    margin-bottom: 0.7rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* CARDS ANIMADAS PERFILES MUSICOS Y ESTABLECIMIENTOS */
.container2 {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  border-radius: 20px;
  background: rgb(253, 253, 253);
  box-shadow: 10px 5px 20px rgba(0, 0, 0, 0.3);
  width: 400px;
  height: 500px;
  transition: all 400ms ease;
  overflow: hidden;
  padding-bottom: 5px;
  margin: 10px;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translate(-3%);
}

.card figure {
  height: 400px;
}

.card img {
  height: 150px;
  width: 100%;
  object-fit: cover;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.card h3 {
  text-transform: uppercase;
  color: rgb(17, 124, 167);
  letter-spacing: 5px;
  font-weight: 300px;
  text-align: center;
  padding: 10%;
}

.card p {
  text-align: justify;
  color: black;
  padding: 5px;
  font-size: 14px;
  display: block;
  width: 90%;
  height: auto;
  margin: auto;
}

.card button {
  display: block;
  border: 0;
  outline: 0;
  background-color: rgb(10, 136, 209);
  width: 200px;
  height: 40px;
  padding: 5;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  border-radius: 20px 10px;
  margin: 2rem auto;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.content {
  padding: 15px 10px;
  text-align: center;
}

.cardp {
  color: rgb(15, 14, 14);
}

/* CARDS ZONA DE ANUNCIOS PAGINA COMUNIDAD */
.container4 {
  background-color: rgb(113, 170, 197);
  width: 100vh;
  height: auto;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card4 {
  border-radius: 20px;
  background-color: rgb(40, 57, 71);
  box-shadow: 10px 5px 20px rgba(0, 0, 0, 0.3);
  width: 300px;
  height: 410px;
  transition: all 400ms ease;
  overflow: hidden;
  padding-bottom: 5px;
  margin: 10px;
}

.card4:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translate(-3%);
}

.card4 figure {
  height: 200px;
}

.card4 img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.card4 h4 {
  font-weight: bold;
  text-align: center;
  text-shadow: rgb(167, 163, 163) 0 0 rgba(0, 0, 0, 0.3);
  color: rgb(66, 159, 196);
  padding: 10px;
}

.card4 p {
  text-align: justify;
  padding: 5px;
  font-size: 14px;
  display: block;
  width: 90%;
  height: auto;
  margin: auto;
}

.card4 .btn {
  display: block;
  border: 0;
  outline: 0;
  background-color: rgb(0, 0, 0);
  width: 200px;
  height: 40px;
  padding: 10px;
  color: white;
  border-radius: 8px;
  margin: 2rem auto;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.content {
  padding: 15px 10px;
  text-align: center;
}

.cardp {
  color: rgb(228, 235, 238);
}

.card-title .h4 {
  color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue", sans-serif;
}

/* CARDS DOBLE CARA */
.container3 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px 0;
}

.card1 {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 0;
  margin-bottom: 10px;
}

.card1 .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.card1 .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5 px 10px black;
}

.card1 .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card1 .front h4 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: rgb(82, 183, 230);
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.card1 .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(19, 39, 41);
  padding: 15px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px black;
}

.card1 .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}

.card1 .back .link a {
  color: #f3f3f3;
}

.card1 .back h4 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.card .back p {
  letter-spacing: 1px;
}

.card1:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card1:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

:root {
  --variable-color: #3b668f;
  --variable-color1: rgb(88, 170, 196);
  --variable-color2: rgb(138, 203, 224), 218, 236;
  --variable-color3: white;
  --variable-color4: black;
  --variable-color5: #5d9eb8;
  --variable-color6: #132f3a;
}

a {
  text-decoration: none;
}

.titulo {
  color: var(--variable-color1);
  font-size: clamp(2rem, 5vw, 4rem);
}

.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  padding: 20px 20px;
  justify-content: center;
}

.container3 {
  max-width: 1440px;
  padding: 0 20px;
}

.container4 {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-wrap: 10px;
  gap: 20px;
  margin-bottom: 10px;
  padding: 10px 10px;
  justify-content: center;
}

.section {
  margin: 5rem 5rem;
}

.section h2 {
  padding: 2rem 2rem;
  display: flex;
  justify-content: center;
}

.wrap-logos-section {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.logo-brand {
  width: 80px;
  padding: 1rem 1rem;
  filter: grayscale(20%);
}

.titulo1, h5, h2, h1 {
  color: var(--variable-color1, rgb(145, 218, 236));
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: xx-large;
}

h1 {
  text-shadow: 2px 2px 4px rgb(29, 48, 53);
  font-size: 3rem;
}

h2 {
  color: var(--variable-color1, rgb(145, 218, 236));
  text-shadow: 2px 2px 4px rgba(167, 63, 63, 0.2);
  margin: 40px 0;
}

p {
  color: rgb(253, 255, 255);
  font-family: "Anton", sans-serif;
  font-weight: 500;
}

main {
  margin-top: 120px;
  width: 100%;
}

.container .py-4 {
  justify-content: center;
}

.boton-redireccion {
  background-color: var(--variable-color);
  color: #fcfcfd;
  width: 300px;
  text-align: center;
  font-family: "Bebas Neue", sans-serif;
  padding: 10px;
  margin: auto;
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid var(--variable-color6);
  border-radius: 15px;
  cursor: pointer;
}

.boton-redireccion:hover {
  background-color: #ffffff;
  color: var(--variable-color);
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* Proporción 16:9 */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

.slider {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

figure {
  position: relative;
  left: 0;
  width: 400%; /* width dikali slide */
  animation: 40s slide infinite;
}

.slide {
  position: relative;
  display: flex;
  justify-content: center;
  width: 25%; /* width dibagi slide */
  float: left;
  text-align: center;
}

.slide h1 {
  position: absolute;
  display: table-cell;
  top: 10%;
  font-size: 3em;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  color: var(--variable-color3);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.slide p {
  font-size: 1em;
  width: 450px;
  height: 400px;
  margin: 0;
  position: absolute;
  padding: 2rem;
  top: 25%;
  color: var(--variable-color3);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  vertical-align: middle;
}

.slide img {
  width: 100%;
  height: 500px;
  display: block;
  object-fit: cover;
  object-position: center;
}

@keyframes slide {
  0% {
    left: 0;
  }
  10% {
    left: 0;
  }
  20% {
    left: -100%;
  }
  30% {
    left: -100%;
  }
  40% {
    left: -200%;
  }
  50% {
    left: -200%;
  }
  55% {
    left: -300%;
  }
  65% {
    left: -300%;
  }
  66% {
    left: -200%;
  }
  74% {
    left: -200%;
  }
  75% {
    left: -100%;
  }
  85% {
    left: -100%;
  }
  90% {
    left: 0;
  }
  1000% {
    left: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
